<RCC>
    <qresource prefix="/apps/icon">
        <file>network-wireless.png</file>
        <file>mplayer.png</file>
        <file>gkdebconf.png</file>
        <file>f-spot.png</file>
        <file>dates.png</file>
        <file>clock.png</file>
        <file>audacious.png</file>
        <file>web-browser.png</file>
    </qresource>
    <qresource prefix="/actions/icon">
        <file>go-previous.png</file>
        <file>go-next.png</file>
        <file>lincity-ng.png</file>
        <file>go-last.png</file>
        <file>go-first.png</file>
        <file>edit-undo.png</file>
        <file>zoom-in.png</file>
        <file>media-playback-pause.png</file>
        <file>zoom-out.png</file>
        <file>zoom-fit-width.png</file>
        <file>zoom-fit-page.png</file>
        <file>media-playback-stop.png</file>
        <file>media-seek-forward2.png</file>
        <file>media-seek-forward1.png</file>
    </qresource>
    <qresource prefix="/bg/picture">
        <file>IMG_7532-LoMo.jpg</file>
    </qresource>
</RCC>
